~%2FDesktop%2FBusiness%20Science%2FDS4B_101_R_Business_Analysis%2Fproject_01_new_product_recommendation%2Fnew_product_recommendation.Rmd="2847A165"
~%2FDesktop%2FBusiness%20Science%2FDS4B_101_R_Business_Analysis%2Fproject_02_customer_segmentation%2Fcustomer_segmentation.Rmd="4FDAE418"
~%2Fmtcars_project%2F00_scripts_plot_visualization%2Fplots.R="60E78C61"
~%2Fmtcars_project%2F00_scripts_plot_visualization%2Fvisualization.R="A4EF2B88"
~%2Fmtcars_project%2F00_scripts_plot_visualization.R="5CD50104"
~%2Fmtcars_project%2FReport%20on%20the%20analysis%20of%20the%20mtcars%20data%20set.Rmd="A95271C7"
~%2Fmtcars_project%2Fm%20n.Rmd="4A0CC734"
~%2Fmtcars_project%2Fproject_mtcars.R="FBBCCB59"
~%2Fproject_cars%2F00_scripts_data_and_plots.R="01503E49"
~%2Fproject_mtcars%2Fproject_01.R="DB7CF88C"
~%2Fproject_mtcars%2Fproject_mtcars.R="CB429A8E"
